<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
		
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button {transition: all 0.2s ease;}
			a.button:hover { 
				background-color: #fd6350 !important; 
				box-shadow: 0 12px 24px rgba(0 , 0, 0, 0.2);
				transform: translateY(-10px);
				}

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important;}
				.block {display: block !important; width: 100% !important;}

				/* Hide labels and display content by default on mobile */
				label { display: none !important; }
				.slide {display: block !important; width: 100% !important;}
			}
			/* Interactivity */

			/* Hide inputs */
			input {display: none };

			/* Make labels look clickable */
			label { cursor: pointer; }

			/* Hide slides */
			.slide {display: none;}

			/* Show checked slide */
			#slide1:checked ~ .slide1,
			#slide2:checked ~ .slide2,
			#slide3:checked ~ .slide3 {
				display: block;
			}

			/* Make the label look active */



		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center" >
					<table class="mobile" align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation" width="600px">
						<!-- style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0; "> -->
						<!-- logo image -->
						<tr>
							<td>
								<center><img src="images/logo.jpg" alt="logo" width="60px"
										style="border-radius: 60px; display: block; margin: 20px auto 20px auto;"></center>
							</td>
						</tr>
						<!-- headline -->
						<tr>
							<td style="color: #ffffff; padding: 20px; background="images/bg-dark.jpg" bgcolor="#229efd"
								style="background: #229efd url('images/bg.jpb');">
								<h1 style="margin: 40px 0; text-align: center; ">This is heading</h1>
							</td>
						</tr>
						<!-- hero image -->
						<tr>
							<td style="padding: 20px;"><img src="images/hero.jpg" alt="hero-image" width="600" border="0"
									style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>
						<!-- body copy -->
						<tr>
							<td>
								<p style="margin: 0 0 20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
									corrupti
									temporibus. Consequatur, in veniam corporis laudantium accusantium dolor nam aperiam et
									ipsum porro
									quaerat voluptate vel nesciunt totam magni quo omnis cupiditate pariatur facere
									recusandae. Tenetur
									aliquam, eligendi at nulla nesciunt, asperiores magnam, veniam soluta sapiente
									temporibus animi.
									Necessitatibus, itaque.</p>
								<p style="margin: 0 0 20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
									corrupti
									temporibus. Consequatur, in veniam corporis laudantium accusantium dolor nam aperiam et
									ipsum porro
									quaerat voluptate vel nesciunt totam magni quo omnis cupiditate pariatur facere
									recusandae. Tenetur
									aliquam, eligendi at nulla nesciunt, asperiores magnam, veniam soluta sapiente
									temporibus animi.
									Necessitatibus, itaque.</p>
								<p style="margin: 0 0 20px 0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
									corrupti
									temporibus. Consequatur, in veniam corporis laudantium accusantium dolor nam aperiam et
									ipsum porro
									quaerat voluptate vel nesciunt totam magni quo omnis cupiditate pariatur facere
									recusandae. Tenetur
									aliquam, eligendi at nulla nesciunt, asperiores magnam, veniam soluta sapiente
									temporibus animi.
									Necessitatibus, itaque.</p>
							</td>
						</tr>
						<!-- button -->
						<tr>
							<td style="padding: 20px 0 60px 0;">
								<!-- CTA generated by buttons.com -->
								<div style="text-align: center;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
									<w:anchorlock/>
									<center>
									<![endif]-->
									<a class="button" href="http://thebetter.email"
										style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This
										is a button</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>
							<!-- Three Columns -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td>
											<!-- Left column -->
											<table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time left</h2>
														<p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
													</td>
												</tr>
											</table>

											<!-- center column -->
											<table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time center</h2>
														<p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
													</td>
												</tr>
											</table>

											<!-- Right column -->
											<table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time right</h2>
														<p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
													</td>
												</tr>
											</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!-- Triggers for switching content -->
						<tr>
							<td>
								<table >
									<tr>
										<td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
											<input type="radio" name="slides" id="slide1" checked>
											<input type="radio" name="slides" id="slide2">
											<input type="radio" name="slides" id="slide3">
								
											<div style="margin-bottom: 20px; text-align: center;">
												<label class="slide-label1" for="slide1" style="border: 2px solid #000000; display: inline-block; margin: 10px; padding: 4px 20px;">Slide 1</label>
												<label class="slide-label" for="slide2" style="border: 2px solid #000000; display: inline-block; margin: 10px; padding: 4px 20px;">Slide 2</label>
												<label class="slide-label" for="slide3" style="border: 2px solid #000000; display: inline-block; margin: 10px; padding: 4px 20px;">Slide 3</label>
											</div>
			
											<!-- Content to be switched -->
											<div class="slide slide1" style="background-color: #ff0707; padding: 20px;">
												<h2 style="margin: 0 0 20px 0;">This is slide 1</h2>
												<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
											<div class="slide slide2" style="background-color: #12b3cf; padding: 20px;">
												<h2 style="margin: 0 0 20px 0;">This is slide 2</h2>
												<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
											<div class="slide slide3" style="background-color: #eaeaea; padding: 20px;">
												<h2 style="margin: 0 0 20px 0;">This is slide 3</h2>
												<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
			
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- footer -->
						<tr>
							<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
								<p style="margin: 0 0 20px 0;">You're receiving this email because you're trying to make
									email better for everyone. Good on you! Don't worry, <a href="#">you can unsubscribe
										here</a> if you'd like.</p>
								<p style="margin: 0 0 20px 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	
		</table>
		</div>
	</body>
	
	</html>


		

		